[home/david]
	use_template = home
	recursive = yes
[home/david/Documents]
	use_template = documents
[home/david/tmp]
	use_template = tmp

[home/work]
	use_template = home
	recursive = yes
[home/work/Documents]
	use_template = documents
[home/work/tmp]
	use_template = tmp

#############################
# templates below this line #
#############################

[template_documents]
        frequently = 16
        hourly = 36
        daily = 30
        monthly = 3
        yearly = 0
        autosnap = yes
        autoprune = yes

[template_home]
        frequently = 0
        hourly = 36
        daily = 30
        monthly = 3
        yearly = 0
        autosnap = yes
        autoprune = yes

[template_tmp]
        frequently = 0
        hourly = 4
        daily = 2
        monthly = 0
        yearly = 0
        autosnap = yes
        autoprune = yes
